<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Gurls</title>
</head>
<body>
    <style>
         body {
        background-color: #8d9bdb;
        font-family: sans-serif;
        padding: 20%;
    }
    
        h1 {
        text-align: center;
        color: #2f3553;
    }
    .button {
      border: none;
      color: white;
     padding: 16px 32px;
     text-align: center;
     text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
     transition-duration: 0.4s;
      cursor: pointer;
}

.button1 {
  background-color: rgb(92, 99, 92); 
  color: black; 
}

.button1:hover {
  background-color: rgb(128, 228, 128);
  color: #ffffff;
}

.button2 {
  background-color: rgb(243, 184, 97); 
  color: black; 
}

.button2:hover {
  background-color: rgb(245, 62, 62);
  color: #eee16d;
}
.button3 {
  background-color: rgb(27, 24, 29); 
  color: rgb(212, 156, 235); 
}

.button3:hover {
  background-color: rgb(209, 167, 243);
  color: #fff6f6;
}
div {
    justify-content: center;
    text-align: center;
}

</style>

    
    <body>
        <h1>My Gurlie Fam</h1>
       <div>
        <a class="button button1" href="cesca_inline.html" target="_blank">Cesca</a>
        <a class="button button2" href="lemies_internal.html" target="_blank">Lemies</a>
        <a class="button button3" href="mork_external.html" target="_blank">Mork</a>
       </div>
       
        
</body>
</html>