<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My One Page Resume</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f8d9d9;
            margin: 0;
            padding: 20px;
        }

        .resume-container {
            max-width: 800px;
            margin: auto;
            background-color: rgb(255, 218, 218);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 20px;
            border: 2px solid #ccc;
        }

        .info h1 {
            margin: 0;
            font-size: 28px;
            color: #2c3e50;
        }

        .info p {
            margin: 5px 0;
            color: #555;
        }

        .content p {
            margin-bottom: 15px;
            text-align: justify;
            color: #1a1d2b;
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <div class="header">
            <img src="your-photo.jpg" alt="Profile Picture" class="profile-pic">
            <div class="info">
                <h1>Aisah Utara</h1>
                <p>1810 Bagoong Silangsfd Street<br>Paranaque City, Philippines</p>
                <p>Email: haasahs@gmail.com</p>
            </div>
        </div> 
        <br><br><br>

        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper congue ligula, sit amet 
                fringilla metus porttitor at. Vivamus a dictum metus, vitae viverra justo. Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quibusdam ducimus eligendi placeat eum esse iusto quam ratione eius, corrupti, 
                alias aut totam corporis, sed veniam illo in quis ipsum voluptas!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper congue ligula, sit amet 
                fringilla metus porttitor at. Vivamus a dictum metus, vitae viverra justo. Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quibusdam ducimus eligendi placeat eum esse iusto quam ratione eius, corrupti, 
                alias aut totam corporis, sed veniam illo in quis ipsum voluptas!</p>

            <p>Nullam vel dui vitae ipsum tincidunt ullamcorper. Phasellus et felis convallis, 
                consequat tellus nec, feugiat orci. Suspendisse potenti. Sed a fermentum ipsum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper congue ligula, sit amet 
                fringilla metus porttitor at. Vivamus a dictum metus, vitae viverra justo. Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quibusdam ducimus eligendi placeat eum esse iusto quam ratione eius, corrupti, 
                alias aut totam corporis, sed veniam illo in quis ipsum voluptas!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper congue ligula, sit amet 
                fringilla metus porttitor at. Vivamus a dictum metus, vitae viverra justo. Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quibusdam ducimus eligendi placeat eum esse iusto quam ratione eius, corrupti, 
                alias aut totam corporis, sed veniam illo in quis ipsum voluptas!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper congue ligula, sit amet 
                fringilla metus porttitor at. Vivamus a dictum metus, vitae viverra justo. Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quibusdam ducimus eligendi placeat eum esse iusto quam ratione eius, corrupti, 
                alias aut totam corporis, sed veniam illo in quis ipsum voluptas!</p>
        </div>
    </div>
</body>
</html>
